<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Polispolis.MainPage"
             BackgroundColor="{StaticResource BGGray}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="homepage_icon.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="HomePageIcon" />
            <Label
                Text="Welcome"
                Style="{StaticResource Headline}"
                TextColor="{StaticResource Brown}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Text="Log in"
                    x:Name="LogInButton"
                    SemanticProperties.Hint="Log_In"
                    Clicked="LogInButton_Clicked"
                    BackgroundColor="{StaticResource Orange}"/>-->
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Text="Add Exercise"
                    x:Name="AddExerciseButton"
                    SemanticProperties.Hint="Add_Exercise"
                    Clicked="AddExerciseButton_Clicked"
                    BackgroundColor="{StaticResource Orange}"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Text="Add Category"
                    x:Name="AddCategoryButton"
                    SemanticProperties.Hint="Add_Exercise"
                    Clicked="AddCategory_Clicked"
                    BackgroundColor="{StaticResource Orange}"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Text="Exercise"
                    x:Name="StartExerciseButton"
                    SemanticProperties.Hint="Start_Exercise"
                    Clicked="StartExercise_Clicked"
                    BackgroundColor="{StaticResource Orange}"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Text="Create Session"
                    x:Name="CreateSessionButton"
                    SemanticProperties.Hint="Create_Session"
                    Clicked="CreateSession_Clicked"
                    BackgroundColor="{StaticResource Orange}"/>
                    




            </Grid>
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>
